<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guessthatname.SettingsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_settings"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="619dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="276dp"
        android:background="@drawable/settings_shape_left"
        android:rotation="-30"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="301dp"
        android:layout_height="619dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/settings_shape_right"
        android:rotation="30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>